
/**
 *1. js语言特点
    1) js语言是单线程语言，主线程是单线程。如UI渲染，脚本加载是主线程任务。
    2) js语言采用事件循环（EventLoop）机制。

* 2. 同步任务：
    1) 不被引擎挂起，在主线程等待执行的, 按照顺序执行的任务。主线程任务，也算宏任务。
    2) 如： UI渲染，js执行。同一时间只能执行一个。
* 3. 异步任务：
     一般比较消耗时间，被引擎挂起，进入任务队列，等待主线程全部执行完才能执行的任务。
     异步任务分两种：
      1)微任务：Promise的then方法是微任务；微任务在主线程同步任务结束后执行。
      2)宏任务：setTimeout, setInterval, ajax, click事件等。异步任务的宏任务在下一个事件循环开始执行。
     上面的任务都会开辟新的线程（非主线程，单独的线程）
 */
 

//js中已经内置很多的异步处理模块
// settimeout / interverl ajax filereader

console.log(1)

setTimeout(()=>{
  console.log(2)
},1000)

console.log(3)